/* style.css */

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f2f4f8;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.form-container {
    background-color: #fff;
    padding: 30px 40px;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 450px;
}

.booking-form {
    display: flex;
    flex-direction: column;
}

.booking-form h2 {
    text-align: center;
    margin-bottom: 25px;
    color: #333;
}

.booking-form label {
    margin-bottom: 5px;
    font-weight: 500;
    color: #444;
}

.booking-form input[type="text"],
.booking-form input[type="number"],
.booking-form input[type="date"] {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 14px;
    transition: border 0.3s ease;
}

.booking-form input:focus {
    border-color: #007BFF;
    outline: none;
}

.booking-form input[type="submit"] {
    padding: 12px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.booking-form input[type="submit"]:hover {
    background-color: #0056b3;
}
