* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
  color: #fff;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

header {
  background-color: #111;
  padding: 20px;
  text-align: center;
  color: #ffcc00;
  box-shadow: 0 0 15px rgba(255, 204, 0, 0.6);
  font-size: 2rem;
}

.movie-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  padding: 40px;
  flex: 1;
}

.movie-card {
  background-color: #1e1e1e;
  border-radius: 20px;
  width: 240px;
  overflow: hidden;
  perspective: 1000px;
  transition: transform 0.3s;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
}

.movie-card:hover {
  transform: scale(1.05) rotateY(5deg);
}

.movie-card img {
  width: 100%;
  height: 320px;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.movie-card:hover img {
  transform: scale(1.08);
}

.movie-info {
  padding: 15px;
  text-align: center;
}

.movie-info h2 {
  font-size: 1.2rem;
  color: #ffd700;
  margin-bottom: 10px;
}

.movie-info p {
  font-size: 0.9rem;
  color: #ccc;
  margin-bottom: 5px;
}

.watch-btn {
  display: inline-block;
  margin-top: 10px;
  padding: 8px 16px;
  background: #ffcc00;
  color: #000;
  font-weight: bold;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.3s;
}

.watch-btn:hover {
  background: #ffc107;
  transform: scale(1.1);
}

footer {
  background-color: #111;
  padding: 15px;
  text-align: center;
  font-size: 0.9rem;
  color: #888;
  box-shadow: inset 0 1px 5px #000;
}
