* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #f0f2f5;
}

/* Header with logo and centered title */
.header {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background-color: white;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  position: relative;
}

/* Logo image aligned to left */
.header-img {
  position: absolute;
  left: 20px;
  height: 60px;
  width: auto;
}

/* Title centered */
.header-title {
  font-size: 1.8rem;
  color: #2c3e50;
  text-align: center;
}

/* Main content centered vertically */
.main-section {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.book-btn {
  padding: 14px 30px;
  background-color: #2980b9;
  color: white;
  font-size: 1.1rem;
  text-decoration: none;
  border-radius: 10px;
  transition: background-color 0.3s ease;
}

.book-btn:hover {
  background-color: #1f6392;
}
// book.jsp

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: #f4f4f4;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.header {
  background-color: #2980b9;
  padding: 20px;
  text-align: center;
  color: white;
  font-size: 2rem;
  font-weight: bold;
}

.form-container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.booking-form {
  background-color: white;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 500px;
}

.booking-form h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #2c3e50;
}

.booking-form label {
  display: block;
  margin: 10px 0 5px;
  font-weight: bold;
}

.booking-form input[type="text"],
.booking-form input[type="email"],
.booking-form input[type="tel"],
.booking-form input[type="number"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  margin-bottom: 15px;
}

.booking-form input[type="submit"] {
  width: 100%;
  padding: 12px;
  background-color: #27ae60;
  color: white;
  font-size: 1rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.booking-form input[type="submit"]:hover {
  background-color: #219150;
}
