/* Align and style the entire body */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;   /* Horizontally center */
    align-items: center;       /* Vertically center */
    background-color: #f0f2f5;
}

/* Style the form container */
form {
    background-color: #ffffff;
    padding: 40px 30px;
    border-radius: 12px;
    box-shadow: 0px 12px 25px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    box-sizing: border-box;
    text-align: center;
}

/* Style the heading */
h2 {
    margin-top: 0;
    margin-bottom: 25px;
    font-size: 22px;
    color: #2c3e50;
}

/* Style input fields */
input[type="text"],
input[type="number"] {
    width: 100%;
    padding: 12px 15px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 14px;
    box-sizing: border-box;
}

/* Focus state for inputs */
input[type="text"]:focus,
input[type="number"]:focus {
    border-color: #007bff;
    outline: none;
}

/* Style the submit button */
input[type="submit"] {
    width: 100%;
    padding: 12px;
    background-color: #007bff;
    color: white;
    font-size: 15px;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}
